{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Anti Matter (GUI)",
            "type": "debugpy",
            "request": "launch",
            "module": "antimatter",
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Anti Matter (--register)",
            "type": "debugpy",
            "request": "launch",
            "module": "antimatter",
            "args": ["--register"],
            "cwd": "${workspaceFolder}/src",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}
